// Attempt #1

function SecondGreatLow(arr) { 

  var answer1 = 0;
  var answer2 = 0;
  arr = arr.sort(function(a,b){return a-b});
  arr = arr.filter(function(elem, pos, self) {return self.indexOf(elem) === pos;
    });
  
  if (arr.length > 2) {
    answer1 = arr[1];
    answer2 = arr[arr.length-2];
  }
  else if (arr.length === 2) {
    answer1 = arr[1];
    answer2 = arr[0];
  }
  else {
    answer1 = arr[0];
    answer2 = arr[0];
  }
    
  return answer1 + " " + answer2;  
       
}

// Wrote this one about a month later my second time through the challenges, forgot about using .filter

function SecondGreatLow(arr) { 
 
  arr = arr.sort(function(a,b) {return a-b});
  for (i=arr.length-1;i>0;i--) {
    if (arr[i] == arr[i-1]) {
    arr.splice(i,1);
    }
  }
  if (arr.length > 2) {
  return arr[1] + " " + arr[arr.length-2];
  }
  else if (arr.length == 2) {
  return arr[1] + " " + arr[0];
  }
  else {
  return arr[0] + " " + arr[0];
  }
         
}
